<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
            <div class="yellowSection"></div>
            <div class="text-block">To-do-list</div>
            <div class="silverArrow"></div>
                <div class="new">
                    <div class="inp">
                        <!-- <ul class="draggable" draggable="true">
                            <img src="images/fourDots.svg" class="fourDots">
                            <input type="text" class="input"></input>
                            <img src="images/crossWhite.svg" class="crossWhite">
                        </ul> -->
                    </div>
                </div>
            <img src="images/buttonAdd.svg" class="buttonAdd">
    </div>
<script src="index.js"></script>

</body>
</html>